run:
  concurrency: 8
  deadline: 1m
  issues-exit-code: 1
  modules-download-mode: readonly
  tests: true
  skip-dirs:
    - vendor
  skip-files:
  #    - mock_*.go
  build-tags:
    - continuous_profiler_stackdriver
    - tracer_static
    - tracer_static_jaeger
    - tracer_static_lightstep
    - tracer_static_datadog

output:
  format: colored-line-number
  print-issued-lines: true
  print-linter-name: true

linters-settings:
  errcheck:
    check-type-assertions: false
  gocyclo:
    min-complexity: 10
  govet:
    check-shadowing: false
  goconst:
    min-len: 3
    min-occurrences: 3

linters:
  disable-all: true
  enable:
    - asciicheck
    - bodyclose
    - deadcode
    - dogsled
    - errcheck
    # - gci TODO: Include this once registry.gitlab.com/gitlab-org/gitlab-build-images:golangci-lint-alpine is updated
    - gocognit
    - goconst
    - gocritic
    - gocyclo
    - godot
    - goerr113
    - gofmt
    - goimports
    - golint
    - gosimple
    - govet
    - ineffassign
    - interfacer
    - misspell
    - noctx
    - nolintlint
    - prealloc
    - staticcheck
    - structcheck
    - stylecheck
    - typecheck
    - unconvert
    - unused
    - varcheck
    - whitespace
  fast: false

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - goerr113
        - errcheck
        - staticcheck
        - noctx
        - bodyclose
