{
  "name": "labkit",
  "description": "LabKit is minimalist library to provide functionality for Go services at GitLab.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gitlab-org/labkit.git"
  },
  "author": "GitLab, Inc.",
  "license": "MIT",
  "homepage": "https://gitlab.com/gitlab-org/labkit#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/gitlab": "^6.0.5",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "semantic-release": "^17.2.4"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/gitlab"
    ]
  }
}
